<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color: #888">

<!-- pallet http://paletton.com/#uid=13B0u0kl1Wx1x+IcEXDsUWkWEVB -->

<!-- basic icon -->
<svg id="stitch-icon" width="200" height="200" viewBox="0 0 200 200">
    <circle cx="100" cy="100" r="100" fill="#60a5f3"/>
    <circle cx="100" cy="100" r="94" fill="white"/>
    <circle cx="100" cy="100" r="79" fill="#0373f0"/>
    <circle cx="100" cy="100" r="71" fill="white"/>
</svg>
         

<!-- icon with treatment for header on web -->
<svg width="200" height="200" viewBox="0 0 500 500">
    <rect width="500" height="250" fill="#60a5f3"/>
    <circle cx="250" cy="250" r="250" fill="#60a5f3"/>
    <use xlink:href="#stitch-icon" x="54" y="54" width="392" height="392"/>
</svg>

<svg width="120" viewBox="0 0 156 50">
    <defs><circle id="c" cy="25" r="25" fill="#60a5f3"/></defs>
    <use x="25" xlink:href="#c" />
    <use x="78" xlink:href="#c" />
    <use x="131" xlink:href="#c" />
</svg>

<svg width="120" viewBox="0 0 156 50">
    <defs><circle id="c2" cy="25" r="24" fill="#60a5f3"/></defs>
    <use x="25" xlink:href="#c2" />
    <use x="78" xlink:href="#c2" />
    <use x="131" xlink:href="#c2" />
</svg>



</body>
</html>
